model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1611325552.7927406
all_model_checkpoint_timestamps: 1611327622.5465374
all_model_checkpoint_timestamps: 1611336509.51535
all_model_checkpoint_timestamps: 1611339113.8111403
all_model_checkpoint_timestamps: 1611339527.3075616
all_model_checkpoint_timestamps: 1611339941.3963652
all_model_checkpoint_timestamps: 1611340357.0483487
last_preserved_timestamp: 1611273295.1625624
